<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        b{
            box-sizing: border-box;
            background-color: red;
            padding: 10px;
            width: 10%;
        }
        @media screen  and (min-width:810px){


        
                b{
                    display: block;
                    justify-content: center;
                    float: right;
                    flex-wrap: wrap;
                    

                }
                img{
                        width:10%;
                        height:10%;
                }
            }



            
        body{
            background-color: grey;
        }
        #a{
        display:inline-block;
        }
        #b{ 
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 400px;  
        }
        #c{
            display: inline-block;
        }
        img{
            margin: 10px;
        }
        #e{
            position: absolute;
            right: 450px;
            top: 500px;
            
        }
        #f{
            
            right: 100px;
            top: 500px;
            position: absolute;
        }
        #d{
            position: absolute;
            left: 0px;
        }
        #pk{
            display: inline-block;
        }
        #pp{
            position: absolute;

        }
        #pm{
            position: absolute;
            top: 960px;
            right: 480px;

        }
        #cm{
            position: absolute;
            top: 960px;
            right: 100px;

        }
        #dm{
            display: inline-block;
        }
        #fk{
            border: 1px solid black;
            text-align: center;
            background-color: grey;
        }
        #aa{
            border: 1px solid black;
            text-align: center;
            background-color: grey;
        }
        #ab{
            border: 1px solid black;
            text-align: center;
            background-color: grey;
        }
        #ac{
            border: 1px solid black;
            background-color: grey;
            padding: 10px;

        }
        #ad{
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 10px 100px 10px 10px;
            text-align: center;
            
            
        }
        #ae{
            
            position: absolute;
            left: 0px;
            background-color: white;
            width: 820px;
            height: 140px;
        
        }
        #af{
            
    
        position: absolute;
        left: 300px;
        top: 2370px;
        border: 1px solid black;
        background-color: white;
        color: black;
        text-align: center;
        padding-right: 20px;
        margin: 10px;
        margin-right: 10px;
        padding-left: 20px;


        }
        #ag{
            
            display: inline-block;
            position: absolute;
            left: 300px;
            top: 2430px;
        
            }
            #ah{
                position: absolute;
                left: 300px;
                top: 2640px;
                background-color: white;
            }
            #ai{
            
            position: absolute;
            left: 680px;
            top: 2370px;
            padding: 5px;
            border: 1px solid white;
            background-color: yellowgreen;

            }
            #aj{
                position: absolute;
                left: 700px;
                top: 2430px;
            }
            #ak{
                position: absolute;
                left: 350px;
                top: 1320px;
                background-color: white;
            }
            #simp{
                background-color: white;
                color:black;
                border: 1px solid white;
                
            }
            #ba{
                position: absolute;
                top: 2735px;
                background-color: white;
                color: blue;

            }
            #bb{
                position: absolute;
                left:300px ;
                top: 2735px;
                background-color: white;
                color: blue
            }
            #bc{
                position: absolute;
                left:700px ;
                background-color: white;
                color: blue;
            }
            #bd{
                border: 1px solid black;
                background-color: white;
                height: 100px;
                width: 350px;
            
            }
            #be{
                border: 1px solid black;
                background-color: blue;
                height: 100px;
                width: 350px;
                position: absolute;
                left: 320px;
                top: 2830px;
            }
            #bf{
                border: 1px solid black;
                background-color: violet;
                height: 100px;
                width: 350px;
                position: absolute;
                left: 650px;
                top: 2830px;
            }
            input{
                width: 1000px;
                height: 40px;
            }
            #ts{
                position: absolute;
                left: 380px;
                top: 3300px;
        
            }
            #ap{
                position: absolute;
                left: 450px;
                top: 3365px;
            }
            #tn{
                position: absolute;
                left: 380px;
                top: 3450px;
            }
            #chi{
                position: absolute;
                left: 450px;
                top: 3450px;
            }
            #C{
            position: absolute;
            left:650px;
            top:3300px; ;
        }
        #E{
            position: absolute;
            left:650px;
            top:3350px; ;
        }
        #r{
            position: absolute;
            border: 1px solid white;
          background-color: yellow;
          color: white;
          height: 100px;
          width: 500px;
          top: 200px;
          right: 600px;
          
          
          
        }
        img:hover{
            opacity: 0.9;
            color: black;
            
        }
            

            


       
        
    </style>
</head>
<body>
    <div id="a">
        <img src="../images/avatar_g2.jpg" width="150" height="150">
        <br>
        <h2>PORTFOLIO</h2>
        <p>Template by w3.css </p>
        <br>
        <p><img src="../images/grid_view_FILL0_wght400_GRAD0_opsz24.png">Portfolio</p>
        <p><img src="../images/contacts_product_FILL0_wght400_GRAD0_opsz24.png">ABOUT</p>
        <p><img src="../images/mail_FILL0_wght400_GRAD0_opsz24.png">CONTACT</p>
        <div id="b">
        <h1>My Portfolio </h1><br>
        <b>Filter:</b>
        <b>ALL</b>
        <b><img src="../images/diamond_FILL0_wght400_GRAD0_opsz24 (1).png">Diamond</b>
        <b><img src="../images/image_FILL0_wght400_GRAD0_opsz24.png">Photos</b>
        <b><img src="../images/push_pin_FILL0_wght400_GRAD0_opsz24.png">Art</b>
        <hr>
        <div id="c">
       <img src="../images/mountains.jpg" width="300" height="300">
      <img src="../images/lights.jpg" width="300" height="300">
     <img src="../images/nature.jpg" width="300" height="300"></div>
     <div id="d">
      <p>Lorem Ipsum</p>
       <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae<br> justo condimentum, porta lectus vitae, ultricies<br> congue gravida diam non fringilla.</p></div><br><br><br>
       <div id="e">
       <p>Lorem Ipsum</p>
     <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae<br> justo condimentum, porta lectus vitae, ultricies<br> congue gravida diam non fringilla.</p></div><br><br><br>    
   <div id="f">
     <p>Lorem Ipsum</p>
     <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae<br> justo condimentum, porta lectus vitae, ultricies<br> congue gravida diam non fringilla.</p></div> <br><br><br>
     <div id="pk">
        <img src="../images/p1.jpg" width="300" height="300">
        <img src="../images/p2.jpg" width="300" height="300">
       <img src="../images/p3.jpg" width="300" height="300"></div>  
       <div id="pp">
        <p>Lorem Ipsum</p>
         <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae<br> justo condimentum, porta lectus vitae, ultricies<br> congue gravida diam non fringilla.</p></div><br><br><br>
         <div id="pm">
         <p>Lorem Ipsum</p>
       <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae<br> justo condimentum, porta lectus vitae, ultricies<br> congue gravida diam non fringilla.</p></div><br><br><br>    
     <div id="cm">
       <p>Lorem Ipsum</p>
       <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae<br> justo condimentum, porta lectus vitae, ultricies<br> congue gravida diam non fringilla.</p></div> <br><br><br>
       <br><br><br><br><br><br><br><br>
       <div id="dm">
       <img src="../images/avatar_g2.jpg" width="500" height="400">
       <img src="../images/me2.jpg" width="500" height="400"></div>
       <br><br>
       <h2>About me</h2><br>
       <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

       </p><br><br>
       <b><h3>Techincal skills</b></h3>
       <p>photography</p>
       <div id="fk">
        <p>95%</p></div>
        <p>Web Design</p>
        <div id="aa">
         <p>85%</p></div>
         <p>Photoshop</p>
        <div id="ab">
         <p>80%</p></div>
         <div> 
            <span id="ac"><img src="../images/download_FILL0_wght400_GRAD0_opsz24.png">Download Resume</span></div><br><br>
          <h2>How much I charge</h2> 
          
          <span id="ad">BASIC</span></h3><br>
          <div id="simp">
          <p>Web Design</p><hr>
          <p>photography</p><hr>
          <p>1GB Storage</p><hr>
          <p>Mail Support</p><hr>
        </div>
          
          <div id="ae">
          <span><img src="../images/attach_money_FILL0_wght400_GRAD0_opsz24.png">10 per Month</span></div><br>
          <div id="ba">
          <p>Sign Up</p></div>

          <div id="af">
           <h2>PRO</h2></div><br>
           <div id="ag">
           <p>Web Design</p><hr>
          <p>photography</p><hr>
          <p>50GB Storage</p><hr>
          <p>Endless Support</p><hr></div>
        

          <div id="ah">
            <span id="ae"><img src="../images/attach_money_FILL0_wght400_GRAD0_opsz24.png">10 per Month</span></div><br>
            <div id="bb">
            <p>Sign Up</p></div>

            <div id="ai">
                <h2>PREMIUM</h2></div><br>
                <div id="aj">
                <p>Web Design</p><hr>
               <p>photography</p><hr>
               <p>Unlimited</p><hr>
               <p>Endless Support</p><hr></div>

     
               <div id="ak">
                 <span id="ak"><img src="../images/attach_money_FILL0_wght400_GRAD0_opsz24.png">10 per Month</span></div><br>
                 <div id="bc">
                 <p>Sign Up</p></div>  <br><br>
                 <h3>Contact Me</h3>
                 <div id="bd">
                 <b><img src="../images/mail_FILL0_wght400_GRAD0_opsz24.png" width="30" height="30" style="color: white;">email@email.com</b></div>
                 <div id="be">
                    <b><img src="../images/location_on_FILL0_wght400_GRAD0_opsz24.png" width="30" height="30" style="color: white;">Chicago Us</b></div>
                    <div id="bf">
                        <b><img src="../images/call_FILL0_wght400_GRAD0_opsz24 (1).png" width="30" height="30" style="color: white;">5123123</b></div>
                        <hr>
                        <p>Name</p>
                <input type="text">
                <br>
                <p>Email</p>
                <input type="text">
                <br>
                <p>Message</p>
                <input type="text">
                <br><br>
                <button><img src="../images/send_FILL0_wght400_GRAD0_opsz24.png">Send Message</button><br>
                <h2>FOOTER</h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies congue<br> gravida diam non fringilla.</p>
                <p>powered by w3.css</p>
                <div id="ts">
                <h2>BLOG POSTS</h2>
                <img src="../images/lorem.jpg" width="50" height="50"></div>
                
                <div id="ap">

                    <h4>Lorem<br>sed mattis nanc</h4></div>
                    <div id="tn">
                    <img src="../images/lorem.jpg" width="50" height="50"></div>
                    <div id="chi">
                    <h4>Ipsum<br>Praes tinci sed</h4></div>
                  
                    <h2 id="C">POPULAR TAGS</h2><br>
                    <h2 id="C"></h2><br>

                    <h3 id="E">

                
                    <button>Travel</button>
                    <button>New york</button>
                    <button>Dinner</button>
                    <button>salmon</button>
                    <button>france</button>
                    <button>Drinks</button>
                    <button>Ideas</button>
                    <button>chicken</button>
                    <button>cherries</button>
                    <button>wine</button>
                    <br>
                    <div id="r">
                    <h3>powered by w3.css</h3></div>



        


         
   

  






            


    

       

       

                  
      
          
  
        
            



    
</body>
</html>